ES6

1、let与const 声明变量

	let:只在该块几作用域中有效

	const:生命常量

2、class/exdents/super

	class:定义类
		
	exdents:类继承

	super:只想父类

3、arrow function

	function（x）{ return x+1;}	等价于  （x）=> x+1

	function(x,y){x++;y++;return x+y;}	等价于	（x,y）=> {x++;y++;return x+y}

4、template string

	向标签中添加内容时

	$("#mydiv").append('this is <a>C</>');  //用单引号，直接添加内容

5、destructuring
	
	let cat = "cat";
	let dog = "dog";
	let zoo = {cat,dog}     //等价于  zoo = {cat:cat,dog:dog}; 
	
6、default/rest

	default:默认值

		function(flag = "flag"){...}
	rest:
	
		function animals(...types){ console.log(types);}
		
		animals('cat','dog','fish');   //["cat","dog","fish"]

